<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Embedded YouTube Video</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color:black;
    
 
  background: url('https://i.pinimg.com/originals/d4/81/f3/d481f3c72e283309071f79e01b05c06d.gif') no-repeat center 115px fixed;
  background-size: cover;
    }

    .video-container {
      position: center;
      width: 80%;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      margin-bottom: 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    iframe {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    p {
     position:bottom; 

      font-size: 18px;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="video-container">
    <iframe id=
Embed Video
<iframe width="560" height="315" src="https://www.youtube.com/embed/IYudLZ-90as?si=5wm_hECxo-hd_ViF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>




  </div>
  <p>HTML and CSS are scripting languages used to create a web page and web applications. HTML provides web page structure, whereas CSS is mainly used to control web page styling.CSS, is a simple design language intended to simplify the process of making web pages presentable.
</p>

  <script>
    // Replace 'VIDEO_ID' in the 'src' attribute of the iframe with your YouTube video ID
    // Example: 'VIDEO_ID' => 'hQVTIJBZook'
    document.getElementById('youtube-video').src = 'https://www.youtube.com/embed/hQVTIJBZook';
  </script>
</body>
</html>
